<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>Hashids.net</Title>
        <Authors>Markus Ullmark</Authors>
        <Version>1.5.0</Version>
        <PackageVersion>1.5.0</PackageVersion>
        <Description>Generate YouTube-like hashes from one or many numbers. Use hashids when you do not want to expose your database ids to the user.</Description>
        <PackageIconUrl>https://raw.githubusercontent.com/ullmark/hashids.net/master/hashids.png</PackageIconUrl>
        <PackageIcon>hashids.png</PackageIcon>
        <PackageProjectUrl>https://github.com/ullmark/hashids.net</PackageProjectUrl>
        <PackageReleaseNotes>https://github.com/ullmark/hashids.net#changelog</PackageReleaseNotes>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>ids;hash</PackageTags>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/ullmark/hashids.net</RepositoryUrl>
        <OutputType>Library</OutputType>
        <LangVersion>latest</LangVersion>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);CS1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\test\Hashids.net.benchmark\Hashids.net.benchmark.csproj" />
    </ItemGroup>

</Project>
