<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Title>Hashids.net</Title>
		<Authors>Markus Ullmark</Authors>
		<Version>1.7.0</Version>
		<PackageVersion>1.7.0</PackageVersion>
		<Description>Generate YouTube-like hashes from one or many numbers. Use hashids when you do not want to expose your database ids to the user.</Description>
		<PackageIconUrl>https://raw.githubusercontent.com/ullmark/hashids.net/master/hashids.png</PackageIconUrl>
		<PackageIcon>hashids.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageProjectUrl>https://github.com/ullmark/hashids.net</PackageProjectUrl>
		<PackageReleaseNotes>https://github.com/ullmark/hashids.net#changelog</PackageReleaseNotes>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>ids;hash</PackageTags>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/ullmark/hashids.net</RepositoryUrl>
		<TargetFrameworks>netstandard2.0;net6.0;net7.0</TargetFrameworks>
		<OutputType>Library</OutputType>
		<LangVersion>latest</LangVersion>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<!-- CS1591: Missing XML comment for publicly visible type or member -->
		<NoWarn>$(NoWarn);CS1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\hashids.png" Pack="true" PackagePath="" />
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="System.Memory" Version="4.5.5" />
	</ItemGroup>

</Project>
