<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>Hashids.net</Title>
        <Authors>Markus Ullmark</Authors>
        <Version>1.3.0</Version>
        <Description>Generate YouTube-like hashes from one or many numbers. Use hashids when you do not want to expose your database ids to the user.</Description>
        <PackageIconUrl>https://raw.githubusercontent.com/ullmark/hashids.net/master/hashids.png</PackageIconUrl>
        <PackageProjectUrl>https://github.com/ullmark/hashids.net</PackageProjectUrl>
        <PackageReleaseNotes>https://github.com/ullmark/hashids.net#changelog</PackageReleaseNotes>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>ids;hash</PackageTags>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/ullmark/hashids.net</RepositoryUrl>
        <TargetFrameworks>net461;net5.0;netstandard2.0</TargetFrameworks>
        <OutputType>Library</OutputType>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.ObjectPool">
          <Version>5.0.5</Version>
        </PackageReference>
        <PackageReference Include="System.Buffers">
            <Version>4.5.1</Version>
        </PackageReference>
        <PackageReference Include="System.Memory">
          <Version>4.5.4</Version>
        </PackageReference>
    </ItemGroup>

</Project>
