<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<!-- net48 target is used as a stand-in for testing netstandard2.0 -->
		<TargetFrameworks>net48;net6.0;net7.0</TargetFrameworks>
		<IsPackable>false</IsPackable>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.13.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Hashids.net\Hashids.net.csproj" />
	</ItemGroup>

</Project>
