<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net48;net5.0</TargetFrameworks>
        <IsPackable>false</IsPackable>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Hashids.net\Hashids.net.csproj" />
    </ItemGroup>

</Project>
